1:0:D=2004030218:MSLET:MSL:kpds=130,102,0:anl:winds in grid direction:"Mean sea level pressure (ETA model) [Pa]
2:427130:D=2004030218:PRMSL:MSL:kpds=2,102,0:anl:winds in grid direction:"Pressure reduced to MSL [Pa]
3:854260:D=2004030218:PRES:sfc:kpds=1,1,0:anl:winds in grid direction:"Pressure [Pa]
4:1379938:D=2004030218:HGT:sfc:kpds=7,1,0:anl:winds in grid direction:"Geopotential height [gpm]
5:1839918:D=2004030218:TMP:sfc:kpds=11,1,0:anl:winds in grid direction:"Temp. [K]
6:2168502:D=2004030218:TMP:2 m above gnd:kpds=11,105,2:anl:winds in grid direction:"Temp. [K]
7:2497086:D=2004030218:RH:2 m above gnd:kpds=52,105,2:anl:winds in grid direction:"Relative humidity [%]
8:2727122:D=2004030218:UGRD:10 m above gnd:kpds=33,105,10:anl:winds in grid direction:"u wind [m/s]
9:2990008:D=2004030218:VGRD:10 m above gnd:kpds=34,105,10:anl:winds in grid direction:"v wind [m/s]
10:3252894:D=2004030218:APCP:sfc:kpds=61,1,0:0-0hr acc:winds in grid direction:"Total precipitation [kg/m^2]
11:3252988:D=2004030218:ACPCP:sfc:kpds=63,1,0:0-0hr acc:winds in grid direction:"Convective precipitation [kg/m^2]
12:3253082:D=2004030218:VVEL:50 mb:kpds=39,100,50:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
13:3351722:D=2004030218:VVEL:75 mb:kpds=39,100,75:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
14:3483212:D=2004030218:VVEL:100 mb:kpds=39,100,100:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
15:3614702:D=2004030218:VVEL:125 mb:kpds=39,100,125:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
16:3779040:D=2004030218:VVEL:150 mb:kpds=39,100,150:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
17:3943378:D=2004030218:VVEL:175 mb:kpds=39,100,175:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
18:4140566:D=2004030218:VVEL:200 mb:kpds=39,100,200:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
19:4337754:D=2004030218:VVEL:225 mb:kpds=39,100,225:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
20:4534942:D=2004030218:VVEL:250 mb:kpds=39,100,250:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
21:4732130:D=2004030218:VVEL:275 mb:kpds=39,100,275:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
22:4962166:D=2004030218:VVEL:300 mb:kpds=39,100,300:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
23:5192202:D=2004030218:VVEL:325 mb:kpds=39,100,325:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
24:5422238:D=2004030218:VVEL:350 mb:kpds=39,100,350:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
25:5652274:D=2004030218:VVEL:375 mb:kpds=39,100,375:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
26:5915160:D=2004030218:VVEL:400 mb:kpds=39,100,400:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
27:6178046:D=2004030218:VVEL:425 mb:kpds=39,100,425:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
28:6440932:D=2004030218:VVEL:450 mb:kpds=39,100,450:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
29:6703818:D=2004030218:VVEL:475 mb:kpds=39,100,475:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
30:6966704:D=2004030218:VVEL:500 mb:kpds=39,100,500:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
31:7229590:D=2004030218:VVEL:525 mb:kpds=39,100,525:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
32:7492476:D=2004030218:VVEL:550 mb:kpds=39,100,550:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
33:7755362:D=2004030218:VVEL:575 mb:kpds=39,100,575:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
34:8018248:D=2004030218:VVEL:600 mb:kpds=39,100,600:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
35:8281134:D=2004030218:VVEL:625 mb:kpds=39,100,625:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
36:8544020:D=2004030218:VVEL:650 mb:kpds=39,100,650:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
37:8806906:D=2004030218:VVEL:675 mb:kpds=39,100,675:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
38:9069792:D=2004030218:VVEL:700 mb:kpds=39,100,700:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
39:9332678:D=2004030218:VVEL:725 mb:kpds=39,100,725:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
40:9595564:D=2004030218:VVEL:750 mb:kpds=39,100,750:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
41:9891298:D=2004030218:VVEL:775 mb:kpds=39,100,775:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
42:10187032:D=2004030218:VVEL:800 mb:kpds=39,100,800:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
43:10482766:D=2004030218:VVEL:825 mb:kpds=39,100,825:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
44:10778500:D=2004030218:VVEL:850 mb:kpds=39,100,850:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
45:11074234:D=2004030218:VVEL:875 mb:kpds=39,100,875:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
46:11337120:D=2004030218:VVEL:900 mb:kpds=39,100,900:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
47:11600006:D=2004030218:VVEL:925 mb:kpds=39,100,925:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
48:11862892:D=2004030218:VVEL:950 mb:kpds=39,100,950:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
49:12125778:D=2004030218:VVEL:975 mb:kpds=39,100,975:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
50:12355814:D=2004030218:VVEL:1000 mb:kpds=39,100,1000:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
51:12585850:D=2004030218:HGT:50 mb:kpds=7,100,50:anl:winds in grid direction:"Geopotential height [gpm]
52:13012980:D=2004030218:TMP:50 mb:kpds=11,100,50:anl:winds in grid direction:"Temp. [K]
53:13275866:D=2004030218:RH:50 mb:kpds=52,100,50:anl:winds in grid direction:"Relative humidity [%]
54:13341658:D=2004030218:UGRD:50 mb:kpds=33,100,50:anl:winds in grid direction:"u wind [m/s]
55:13604544:D=2004030218:VGRD:50 mb:kpds=34,100,50:anl:winds in grid direction:"v wind [m/s]
56:13867430:D=2004030218:TKE:50 mb:kpds=158,100,50:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
57:14097466:D=2004030218:HGT:75 mb:kpds=7,100,75:anl:winds in grid direction:"Geopotential height [gpm]
58:14524596:D=2004030218:TMP:75 mb:kpds=11,100,75:anl:winds in grid direction:"Temp. [K]
59:14787482:D=2004030218:RH:75 mb:kpds=52,100,75:anl:winds in grid direction:"Relative humidity [%]
60:14918972:D=2004030218:UGRD:75 mb:kpds=33,100,75:anl:winds in grid direction:"u wind [m/s]
61:15214706:D=2004030218:VGRD:75 mb:kpds=34,100,75:anl:winds in grid direction:"v wind [m/s]
62:15510440:D=2004030218:TKE:75 mb:kpds=158,100,75:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
63:15707628:D=2004030218:HGT:100 mb:kpds=7,100,100:anl:winds in grid direction:"Geopotential height [gpm]
64:16134758:D=2004030218:TMP:100 mb:kpds=11,100,100:anl:winds in grid direction:"Temp. [K]
65:16430492:D=2004030218:RH:100 mb:kpds=52,100,100:anl:winds in grid direction:"Relative humidity [%]
66:16627680:D=2004030218:UGRD:100 mb:kpds=33,100,100:anl:winds in grid direction:"u wind [m/s]
67:16923414:D=2004030218:VGRD:100 mb:kpds=34,100,100:anl:winds in grid direction:"v wind [m/s]
68:17219148:D=2004030218:TKE:100 mb:kpds=158,100,100:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
69:17449184:D=2004030218:HGT:125 mb:kpds=7,100,125:anl:winds in grid direction:"Geopotential height [gpm]
70:17909164:D=2004030218:TMP:125 mb:kpds=11,100,125:anl:winds in grid direction:"Temp. [K]
71:18172050:D=2004030218:RH:125 mb:kpds=52,100,125:anl:winds in grid direction:"Relative humidity [%]
72:18369238:D=2004030218:UGRD:125 mb:kpds=33,100,125:anl:winds in grid direction:"u wind [m/s]
73:18664972:D=2004030218:VGRD:125 mb:kpds=34,100,125:anl:winds in grid direction:"v wind [m/s]
74:18993556:D=2004030218:TKE:125 mb:kpds=158,100,125:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
75:19223592:D=2004030218:HGT:150 mb:kpds=7,100,150:anl:winds in grid direction:"Geopotential height [gpm]
76:19683572:D=2004030218:TMP:150 mb:kpds=11,100,150:anl:winds in grid direction:"Temp. [K]
77:19946458:D=2004030218:RH:150 mb:kpds=52,100,150:anl:winds in grid direction:"Relative humidity [%]
78:20143646:D=2004030218:UGRD:150 mb:kpds=33,100,150:anl:winds in grid direction:"u wind [m/s]
79:20439380:D=2004030218:VGRD:150 mb:kpds=34,100,150:anl:winds in grid direction:"v wind [m/s]
80:20767964:D=2004030218:TKE:150 mb:kpds=158,100,150:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
81:20965152:D=2004030218:HGT:175 mb:kpds=7,100,175:anl:winds in grid direction:"Geopotential height [gpm]
82:21425132:D=2004030218:TMP:175 mb:kpds=11,100,175:anl:winds in grid direction:"Temp. [K]
83:21688018:D=2004030218:RH:175 mb:kpds=52,100,175:anl:winds in grid direction:"Relative humidity [%]
84:21918054:D=2004030218:UGRD:175 mb:kpds=33,100,175:anl:winds in grid direction:"u wind [m/s]
85:22246638:D=2004030218:VGRD:175 mb:kpds=34,100,175:anl:winds in grid direction:"v wind [m/s]
86:22575222:D=2004030218:TKE:175 mb:kpds=158,100,175:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
87:22805258:D=2004030218:HGT:200 mb:kpds=7,100,200:anl:winds in grid direction:"Geopotential height [gpm]
88:23265238:D=2004030218:TMP:200 mb:kpds=11,100,200:anl:winds in grid direction:"Temp. [K]
89:23528124:D=2004030218:RH:200 mb:kpds=52,100,200:anl:winds in grid direction:"Relative humidity [%]
90:23758160:D=2004030218:UGRD:200 mb:kpds=33,100,200:anl:winds in grid direction:"u wind [m/s]
91:24086744:D=2004030218:VGRD:200 mb:kpds=34,100,200:anl:winds in grid direction:"v wind [m/s]
92:24415328:D=2004030218:TKE:200 mb:kpds=158,100,200:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
93:24678214:D=2004030218:HGT:225 mb:kpds=7,100,225:anl:winds in grid direction:"Geopotential height [gpm]
94:25138194:D=2004030218:TMP:225 mb:kpds=11,100,225:anl:winds in grid direction:"Temp. [K]
95:25401080:D=2004030218:RH:225 mb:kpds=52,100,225:anl:winds in grid direction:"Relative humidity [%]
96:25631116:D=2004030218:UGRD:225 mb:kpds=33,100,225:anl:winds in grid direction:"u wind [m/s]
97:25959700:D=2004030218:VGRD:225 mb:kpds=34,100,225:anl:winds in grid direction:"v wind [m/s]
98:26288284:D=2004030218:TKE:225 mb:kpds=158,100,225:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
99:26584018:D=2004030218:HGT:250 mb:kpds=7,100,250:anl:winds in grid direction:"Geopotential height [gpm]
100:27043998:D=2004030218:TMP:250 mb:kpds=11,100,250:anl:winds in grid direction:"Temp. [K]
101:27306884:D=2004030218:RH:250 mb:kpds=52,100,250:anl:winds in grid direction:"Relative humidity [%]
102:27536920:D=2004030218:UGRD:250 mb:kpds=33,100,250:anl:winds in grid direction:"u wind [m/s]
103:27865504:D=2004030218:VGRD:250 mb:kpds=34,100,250:anl:winds in grid direction:"v wind [m/s]
104:28194088:D=2004030218:TKE:250 mb:kpds=158,100,250:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
105:28456974:D=2004030218:HGT:275 mb:kpds=7,100,275:anl:winds in grid direction:"Geopotential height [gpm]
106:28916954:D=2004030218:TMP:275 mb:kpds=11,100,275:anl:winds in grid direction:"Temp. [K]
107:29179840:D=2004030218:RH:275 mb:kpds=52,100,275:anl:winds in grid direction:"Relative humidity [%]
108:29409876:D=2004030218:UGRD:275 mb:kpds=33,100,275:anl:winds in grid direction:"u wind [m/s]
109:29738460:D=2004030218:VGRD:275 mb:kpds=34,100,275:anl:winds in grid direction:"v wind [m/s]
110:30067044:D=2004030218:TKE:275 mb:kpds=158,100,275:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
111:30329930:D=2004030218:HGT:300 mb:kpds=7,100,300:anl:winds in grid direction:"Geopotential height [gpm]
112:30789910:D=2004030218:TMP:300 mb:kpds=11,100,300:anl:winds in grid direction:"Temp. [K]
113:31052796:D=2004030218:RH:300 mb:kpds=52,100,300:anl:winds in grid direction:"Relative humidity [%]
114:31282832:D=2004030218:UGRD:300 mb:kpds=33,100,300:anl:winds in grid direction:"u wind [m/s]
115:31611416:D=2004030218:VGRD:300 mb:kpds=34,100,300:anl:winds in grid direction:"v wind [m/s]
116:31940000:D=2004030218:TKE:300 mb:kpds=158,100,300:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
117:32202886:D=2004030218:HGT:325 mb:kpds=7,100,325:anl:winds in grid direction:"Geopotential height [gpm]
118:32662866:D=2004030218:TMP:325 mb:kpds=11,100,325:anl:winds in grid direction:"Temp. [K]
119:32925752:D=2004030218:RH:325 mb:kpds=52,100,325:anl:winds in grid direction:"Relative humidity [%]
120:33155788:D=2004030218:UGRD:325 mb:kpds=33,100,325:anl:winds in grid direction:"u wind [m/s]
121:33484372:D=2004030218:VGRD:325 mb:kpds=34,100,325:anl:winds in grid direction:"v wind [m/s]
122:33812956:D=2004030218:TKE:325 mb:kpds=158,100,325:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
123:34075842:D=2004030218:HGT:350 mb:kpds=7,100,350:anl:winds in grid direction:"Geopotential height [gpm]
124:34535822:D=2004030218:TMP:350 mb:kpds=11,100,350:anl:winds in grid direction:"Temp. [K]
125:34831556:D=2004030218:RH:350 mb:kpds=52,100,350:anl:winds in grid direction:"Relative humidity [%]
126:35061592:D=2004030218:UGRD:350 mb:kpds=33,100,350:anl:winds in grid direction:"u wind [m/s]
127:35390176:D=2004030218:VGRD:350 mb:kpds=34,100,350:anl:winds in grid direction:"v wind [m/s]
128:35718760:D=2004030218:TKE:350 mb:kpds=158,100,350:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
129:35948796:D=2004030218:HGT:375 mb:kpds=7,100,375:anl:winds in grid direction:"Geopotential height [gpm]
130:36408776:D=2004030218:TMP:375 mb:kpds=11,100,375:anl:winds in grid direction:"Temp. [K]
131:36704510:D=2004030218:RH:375 mb:kpds=52,100,375:anl:winds in grid direction:"Relative humidity [%]
132:36934546:D=2004030218:UGRD:375 mb:kpds=33,100,375:anl:winds in grid direction:"u wind [m/s]
133:37263130:D=2004030218:VGRD:375 mb:kpds=34,100,375:anl:winds in grid direction:"v wind [m/s]
134:37591714:D=2004030218:TKE:375 mb:kpds=158,100,375:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
135:37821750:D=2004030218:HGT:400 mb:kpds=7,100,400:anl:winds in grid direction:"Geopotential height [gpm]
136:38281730:D=2004030218:TMP:400 mb:kpds=11,100,400:anl:winds in grid direction:"Temp. [K]
137:38577464:D=2004030218:RH:400 mb:kpds=52,100,400:anl:winds in grid direction:"Relative humidity [%]
138:38807500:D=2004030218:UGRD:400 mb:kpds=33,100,400:anl:winds in grid direction:"u wind [m/s]
139:39136084:D=2004030218:VGRD:400 mb:kpds=34,100,400:anl:winds in grid direction:"v wind [m/s]
140:39464668:D=2004030218:TKE:400 mb:kpds=158,100,400:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
141:39694704:D=2004030218:HGT:425 mb:kpds=7,100,425:anl:winds in grid direction:"Geopotential height [gpm]
142:40154684:D=2004030218:TMP:425 mb:kpds=11,100,425:anl:winds in grid direction:"Temp. [K]
143:40450418:D=2004030218:RH:425 mb:kpds=52,100,425:anl:winds in grid direction:"Relative humidity [%]
144:40680454:D=2004030218:UGRD:425 mb:kpds=33,100,425:anl:winds in grid direction:"u wind [m/s]
145:41009038:D=2004030218:VGRD:425 mb:kpds=34,100,425:anl:winds in grid direction:"v wind [m/s]
146:41337622:D=2004030218:TKE:425 mb:kpds=158,100,425:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
147:41567658:D=2004030218:HGT:450 mb:kpds=7,100,450:anl:winds in grid direction:"Geopotential height [gpm]
148:41994788:D=2004030218:TMP:450 mb:kpds=11,100,450:anl:winds in grid direction:"Temp. [K]
149:42290522:D=2004030218:RH:450 mb:kpds=52,100,450:anl:winds in grid direction:"Relative humidity [%]
150:42520558:D=2004030218:UGRD:450 mb:kpds=33,100,450:anl:winds in grid direction:"u wind [m/s]
151:42849142:D=2004030218:VGRD:450 mb:kpds=34,100,450:anl:winds in grid direction:"v wind [m/s]
152:43177726:D=2004030218:TKE:450 mb:kpds=158,100,450:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
153:43407762:D=2004030218:HGT:475 mb:kpds=7,100,475:anl:winds in grid direction:"Geopotential height [gpm]
154:43834892:D=2004030218:TMP:475 mb:kpds=11,100,475:anl:winds in grid direction:"Temp. [K]
155:44130626:D=2004030218:RH:475 mb:kpds=52,100,475:anl:winds in grid direction:"Relative humidity [%]
156:44360662:D=2004030218:UGRD:475 mb:kpds=33,100,475:anl:winds in grid direction:"u wind [m/s]
157:44689246:D=2004030218:VGRD:475 mb:kpds=34,100,475:anl:winds in grid direction:"v wind [m/s]
158:45017830:D=2004030218:TKE:475 mb:kpds=158,100,475:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
159:45280716:D=2004030218:HGT:500 mb:kpds=7,100,500:anl:winds in grid direction:"Geopotential height [gpm]
160:45707846:D=2004030218:TMP:500 mb:kpds=11,100,500:anl:winds in grid direction:"Temp. [K]
161:46003580:D=2004030218:RH:500 mb:kpds=52,100,500:anl:winds in grid direction:"Relative humidity [%]
162:46233616:D=2004030218:UGRD:500 mb:kpds=33,100,500:anl:winds in grid direction:"u wind [m/s]
163:46562200:D=2004030218:VGRD:500 mb:kpds=34,100,500:anl:winds in grid direction:"v wind [m/s]
164:46890784:D=2004030218:TKE:500 mb:kpds=158,100,500:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
165:47153670:D=2004030218:HGT:525 mb:kpds=7,100,525:anl:winds in grid direction:"Geopotential height [gpm]
166:47580800:D=2004030218:TMP:525 mb:kpds=11,100,525:anl:winds in grid direction:"Temp. [K]
167:47876534:D=2004030218:RH:525 mb:kpds=52,100,525:anl:winds in grid direction:"Relative humidity [%]
168:48106570:D=2004030218:UGRD:525 mb:kpds=33,100,525:anl:winds in grid direction:"u wind [m/s]
169:48435154:D=2004030218:VGRD:525 mb:kpds=34,100,525:anl:winds in grid direction:"v wind [m/s]
170:48763738:D=2004030218:TKE:525 mb:kpds=158,100,525:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
171:49026624:D=2004030218:HGT:550 mb:kpds=7,100,550:anl:winds in grid direction:"Geopotential height [gpm]
172:49453754:D=2004030218:TMP:550 mb:kpds=11,100,550:anl:winds in grid direction:"Temp. [K]
173:49749488:D=2004030218:RH:550 mb:kpds=52,100,550:anl:winds in grid direction:"Relative humidity [%]
174:49979524:D=2004030218:UGRD:550 mb:kpds=33,100,550:anl:winds in grid direction:"u wind [m/s]
175:50308108:D=2004030218:VGRD:550 mb:kpds=34,100,550:anl:winds in grid direction:"v wind [m/s]
176:50636692:D=2004030218:TKE:550 mb:kpds=158,100,550:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
177:50866728:D=2004030218:HGT:575 mb:kpds=7,100,575:anl:winds in grid direction:"Geopotential height [gpm]
178:51293858:D=2004030218:TMP:575 mb:kpds=11,100,575:anl:winds in grid direction:"Temp. [K]
179:51589592:D=2004030218:RH:575 mb:kpds=52,100,575:anl:winds in grid direction:"Relative humidity [%]
180:51819628:D=2004030218:UGRD:575 mb:kpds=33,100,575:anl:winds in grid direction:"u wind [m/s]
181:52115362:D=2004030218:VGRD:575 mb:kpds=34,100,575:anl:winds in grid direction:"v wind [m/s]
182:52443946:D=2004030218:TKE:575 mb:kpds=158,100,575:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
183:52673982:D=2004030218:HGT:600 mb:kpds=7,100,600:anl:winds in grid direction:"Geopotential height [gpm]
184:53101112:D=2004030218:TMP:600 mb:kpds=11,100,600:anl:winds in grid direction:"Temp. [K]
185:53396846:D=2004030218:RH:600 mb:kpds=52,100,600:anl:winds in grid direction:"Relative humidity [%]
186:53626882:D=2004030218:UGRD:600 mb:kpds=33,100,600:anl:winds in grid direction:"u wind [m/s]
187:53922616:D=2004030218:VGRD:600 mb:kpds=34,100,600:anl:winds in grid direction:"v wind [m/s]
188:54218350:D=2004030218:TKE:600 mb:kpds=158,100,600:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
189:54448386:D=2004030218:HGT:625 mb:kpds=7,100,625:anl:winds in grid direction:"Geopotential height [gpm]
190:54875516:D=2004030218:TMP:625 mb:kpds=11,100,625:anl:winds in grid direction:"Temp. [K]
191:55171250:D=2004030218:RH:625 mb:kpds=52,100,625:anl:winds in grid direction:"Relative humidity [%]
192:55401286:D=2004030218:UGRD:625 mb:kpds=33,100,625:anl:winds in grid direction:"u wind [m/s]
193:55697020:D=2004030218:VGRD:625 mb:kpds=34,100,625:anl:winds in grid direction:"v wind [m/s]
194:55992754:D=2004030218:TKE:625 mb:kpds=158,100,625:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
195:56288488:D=2004030218:HGT:650 mb:kpds=7,100,650:anl:winds in grid direction:"Geopotential height [gpm]
196:56715618:D=2004030218:TMP:650 mb:kpds=11,100,650:anl:winds in grid direction:"Temp. [K]
197:57011352:D=2004030218:RH:650 mb:kpds=52,100,650:anl:winds in grid direction:"Relative humidity [%]
198:57241388:D=2004030218:UGRD:650 mb:kpds=33,100,650:anl:winds in grid direction:"u wind [m/s]
199:57537122:D=2004030218:VGRD:650 mb:kpds=34,100,650:anl:winds in grid direction:"v wind [m/s]
200:57832856:D=2004030218:TKE:650 mb:kpds=158,100,650:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
201:58128590:D=2004030218:HGT:675 mb:kpds=7,100,675:anl:winds in grid direction:"Geopotential height [gpm]
202:58555720:D=2004030218:TMP:675 mb:kpds=11,100,675:anl:winds in grid direction:"Temp. [K]
203:58851454:D=2004030218:RH:675 mb:kpds=52,100,675:anl:winds in grid direction:"Relative humidity [%]
204:59081490:D=2004030218:UGRD:675 mb:kpds=33,100,675:anl:winds in grid direction:"u wind [m/s]
205:59377224:D=2004030218:VGRD:675 mb:kpds=34,100,675:anl:winds in grid direction:"v wind [m/s]
206:59672958:D=2004030218:TKE:675 mb:kpds=158,100,675:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
207:59968692:D=2004030218:HGT:700 mb:kpds=7,100,700:anl:winds in grid direction:"Geopotential height [gpm]
208:60395822:D=2004030218:TMP:700 mb:kpds=11,100,700:anl:winds in grid direction:"Temp. [K]
209:60691556:D=2004030218:RH:700 mb:kpds=52,100,700:anl:winds in grid direction:"Relative humidity [%]
210:60921592:D=2004030218:UGRD:700 mb:kpds=33,100,700:anl:winds in grid direction:"u wind [m/s]
211:61217326:D=2004030218:VGRD:700 mb:kpds=34,100,700:anl:winds in grid direction:"v wind [m/s]
212:61513060:D=2004030218:TKE:700 mb:kpds=158,100,700:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
213:61808794:D=2004030218:HGT:725 mb:kpds=7,100,725:anl:winds in grid direction:"Geopotential height [gpm]
214:62203076:D=2004030218:TMP:725 mb:kpds=11,100,725:anl:winds in grid direction:"Temp. [K]
215:62498810:D=2004030218:RH:725 mb:kpds=52,100,725:anl:winds in grid direction:"Relative humidity [%]
216:62728846:D=2004030218:UGRD:725 mb:kpds=33,100,725:anl:winds in grid direction:"u wind [m/s]
217:63024580:D=2004030218:VGRD:725 mb:kpds=34,100,725:anl:winds in grid direction:"v wind [m/s]
218:63320314:D=2004030218:TKE:725 mb:kpds=158,100,725:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
219:63517502:D=2004030218:HGT:750 mb:kpds=7,100,750:anl:winds in grid direction:"Geopotential height [gpm]
220:63911784:D=2004030218:TMP:750 mb:kpds=11,100,750:anl:winds in grid direction:"Temp. [K]
221:64207518:D=2004030218:RH:750 mb:kpds=52,100,750:anl:winds in grid direction:"Relative humidity [%]
222:64437554:D=2004030218:UGRD:750 mb:kpds=33,100,750:anl:winds in grid direction:"u wind [m/s]
223:64733288:D=2004030218:VGRD:750 mb:kpds=34,100,750:anl:winds in grid direction:"v wind [m/s]
224:65029022:D=2004030218:TKE:750 mb:kpds=158,100,750:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
225:65259058:D=2004030218:HGT:775 mb:kpds=7,100,775:anl:winds in grid direction:"Geopotential height [gpm]
226:65653340:D=2004030218:TMP:775 mb:kpds=11,100,775:anl:winds in grid direction:"Temp. [K]
227:65949074:D=2004030218:RH:775 mb:kpds=52,100,775:anl:winds in grid direction:"Relative humidity [%]
228:66179110:D=2004030218:UGRD:775 mb:kpds=33,100,775:anl:winds in grid direction:"u wind [m/s]
229:66474844:D=2004030218:VGRD:775 mb:kpds=34,100,775:anl:winds in grid direction:"v wind [m/s]
230:66770578:D=2004030218:TKE:775 mb:kpds=158,100,775:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
231:66967766:D=2004030218:HGT:800 mb:kpds=7,100,800:anl:winds in grid direction:"Geopotential height [gpm]
232:67362048:D=2004030218:TMP:800 mb:kpds=11,100,800:anl:winds in grid direction:"Temp. [K]
233:67657782:D=2004030218:RH:800 mb:kpds=52,100,800:anl:winds in grid direction:"Relative humidity [%]
234:67887818:D=2004030218:UGRD:800 mb:kpds=33,100,800:anl:winds in grid direction:"u wind [m/s]
235:68183552:D=2004030218:VGRD:800 mb:kpds=34,100,800:anl:winds in grid direction:"v wind [m/s]
236:68479286:D=2004030218:TKE:800 mb:kpds=158,100,800:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
237:68676474:D=2004030218:HGT:825 mb:kpds=7,100,825:anl:winds in grid direction:"Geopotential height [gpm]
238:69070756:D=2004030218:TMP:825 mb:kpds=11,100,825:anl:winds in grid direction:"Temp. [K]
239:69366490:D=2004030218:RH:825 mb:kpds=52,100,825:anl:winds in grid direction:"Relative humidity [%]
240:69596526:D=2004030218:UGRD:825 mb:kpds=33,100,825:anl:winds in grid direction:"u wind [m/s]
241:69892260:D=2004030218:VGRD:825 mb:kpds=34,100,825:anl:winds in grid direction:"v wind [m/s]
242:70187994:D=2004030218:TKE:825 mb:kpds=158,100,825:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
243:70483728:D=2004030218:HGT:850 mb:kpds=7,100,850:anl:winds in grid direction:"Geopotential height [gpm]
244:70878010:D=2004030218:TMP:850 mb:kpds=11,100,850:anl:winds in grid direction:"Temp. [K]
245:71173744:D=2004030218:RH:850 mb:kpds=52,100,850:anl:winds in grid direction:"Relative humidity [%]
246:71403780:D=2004030218:UGRD:850 mb:kpds=33,100,850:anl:winds in grid direction:"u wind [m/s]
247:71699514:D=2004030218:VGRD:850 mb:kpds=34,100,850:anl:winds in grid direction:"v wind [m/s]
248:71995248:D=2004030218:TKE:850 mb:kpds=158,100,850:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
249:72290982:D=2004030218:HGT:875 mb:kpds=7,100,875:anl:winds in grid direction:"Geopotential height [gpm]
250:72685264:D=2004030218:TMP:875 mb:kpds=11,100,875:anl:winds in grid direction:"Temp. [K]
251:72980998:D=2004030218:RH:875 mb:kpds=52,100,875:anl:winds in grid direction:"Relative humidity [%]
252:73211034:D=2004030218:UGRD:875 mb:kpds=33,100,875:anl:winds in grid direction:"u wind [m/s]
253:73506768:D=2004030218:VGRD:875 mb:kpds=34,100,875:anl:winds in grid direction:"v wind [m/s]
254:73802502:D=2004030218:TKE:875 mb:kpds=158,100,875:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
255:74098236:D=2004030218:HGT:900 mb:kpds=7,100,900:anl:winds in grid direction:"Geopotential height [gpm]
256:74492518:D=2004030218:TMP:900 mb:kpds=11,100,900:anl:winds in grid direction:"Temp. [K]
257:74788252:D=2004030218:RH:900 mb:kpds=52,100,900:anl:winds in grid direction:"Relative humidity [%]
258:75018288:D=2004030218:UGRD:900 mb:kpds=33,100,900:anl:winds in grid direction:"u wind [m/s]
259:75314022:D=2004030218:VGRD:900 mb:kpds=34,100,900:anl:winds in grid direction:"v wind [m/s]
260:75609756:D=2004030218:TKE:900 mb:kpds=158,100,900:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
261:75806944:D=2004030218:HGT:925 mb:kpds=7,100,925:anl:winds in grid direction:"Geopotential height [gpm]
262:76201226:D=2004030218:TMP:925 mb:kpds=11,100,925:anl:winds in grid direction:"Temp. [K]
263:76529810:D=2004030218:RH:925 mb:kpds=52,100,925:anl:winds in grid direction:"Relative humidity [%]
264:76759846:D=2004030218:UGRD:925 mb:kpds=33,100,925:anl:winds in grid direction:"u wind [m/s]
265:77055580:D=2004030218:VGRD:925 mb:kpds=34,100,925:anl:winds in grid direction:"v wind [m/s]
266:77351314:D=2004030218:TKE:925 mb:kpds=158,100,925:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
267:77647048:D=2004030218:HGT:950 mb:kpds=7,100,950:anl:winds in grid direction:"Geopotential height [gpm]
268:78041330:D=2004030218:TMP:950 mb:kpds=11,100,950:anl:winds in grid direction:"Temp. [K]
269:78369914:D=2004030218:RH:950 mb:kpds=52,100,950:anl:winds in grid direction:"Relative humidity [%]
270:78599950:D=2004030218:UGRD:950 mb:kpds=33,100,950:anl:winds in grid direction:"u wind [m/s]
271:78895684:D=2004030218:VGRD:950 mb:kpds=34,100,950:anl:winds in grid direction:"v wind [m/s]
272:79191418:D=2004030218:TKE:950 mb:kpds=158,100,950:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
273:79388606:D=2004030218:HGT:975 mb:kpds=7,100,975:anl:winds in grid direction:"Geopotential height [gpm]
274:79782888:D=2004030218:TMP:975 mb:kpds=11,100,975:anl:winds in grid direction:"Temp. [K]
275:80111472:D=2004030218:RH:975 mb:kpds=52,100,975:anl:winds in grid direction:"Relative humidity [%]
276:80341508:D=2004030218:UGRD:975 mb:kpds=33,100,975:anl:winds in grid direction:"u wind [m/s]
277:80637242:D=2004030218:VGRD:975 mb:kpds=34,100,975:anl:winds in grid direction:"v wind [m/s]
278:80932976:D=2004030218:TKE:975 mb:kpds=158,100,975:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
279:81163012:D=2004030218:HGT:1000 mb:kpds=7,100,1000:anl:winds in grid direction:"Geopotential height [gpm]
280:81557294:D=2004030218:TMP:1000 mb:kpds=11,100,1000:anl:winds in grid direction:"Temp. [K]
281:81885878:D=2004030218:RH:1000 mb:kpds=52,100,1000:anl:winds in grid direction:"Relative humidity [%]
282:82115914:D=2004030218:UGRD:1000 mb:kpds=33,100,1000:anl:winds in grid direction:"u wind [m/s]
283:82378800:D=2004030218:VGRD:1000 mb:kpds=34,100,1000:anl:winds in grid direction:"v wind [m/s]
284:82674534:D=2004030218:TKE:1000 mb:kpds=158,100,1000:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
285:82904570:D=2004030218:TSOIL:0-10 cm down:kpds=85,112,10:anl:winds in grid direction:"Soil temp. [K]
286:83200304:D=2004030218:SOILW:0-10 cm down:kpds=144,112,10:anl:winds in grid direction:"Volumetric soil moisture [fraction]
287:83496038:D=2004030218:TSOIL:10-40 cm down:kpds=85,112,2600:anl:winds in grid direction:"Soil temp. [K]
288:83791772:D=2004030218:SOILW:10-40 cm down:kpds=144,112,2600:anl:winds in grid direction:"Volumetric soil moisture [fraction]
289:84087506:D=2004030218:TSOIL:40-100 cm down:kpds=85,112,10340:anl:winds in grid direction:"Soil temp. [K]
290:84350392:D=2004030218:SOILW:40-100 cm down:kpds=144,112,10340:anl:winds in grid direction:"Volumetric soil moisture [fraction]
291:84646126:D=2004030218:TSOIL:100-200 cm down:kpds=85,112,25800:anl:winds in grid direction:"Soil temp. [K]
292:84909012:D=2004030218:SOILW:100-200 cm down:kpds=144,112,25800:anl:winds in grid direction:"Volumetric soil moisture [fraction]
293:85204746:D=2004030218:SFCR:sfc:kpds=83,1,0:anl:winds in grid direction:"Surface roughness [m]
294:85467632:D=2004030218:CD:sfc:kpds=252,1,0:anl:winds in grid direction:"Drag coefficient [non-dim]
295:85730518:D=2004030218:SHTFL:sfc:kpds=122,1,0:anl:winds in grid direction:"Sensible heat flux [W/m^2]
296:86157648:D=2004030218:LHTFL:sfc:kpds=121,1,0:anl:winds in grid direction:"Latent heat flux [W/m^2]
297:86584778:D=2004030218:DSWRF:sfc:kpds=204,1,0:anl:winds in grid direction:"Downward short wave flux [W/m^2]
298:87044758:D=2004030218:DLWRF:sfc:kpds=205,1,0:anl:winds in grid direction:"Downward long wave flux [W/m^2]
299:87439040:D=2004030218:USWRF:sfc:kpds=211,1,0:anl:winds in grid direction:"Upward short wave flux [W/m^2]
300:87866170:D=2004030218:ULWRF:sfc:kpds=212,1,0:anl:winds in grid direction:"Upward long wave flux [W/m^2]
301:88260452:D=2004030218:BMIXL:hybrid lev 1:kpds=226,109,1:anl:winds in grid direction:"Blackadar's mixing length scale [m]
302:88556186:D=2004030218:FRICV:sfc:kpds=253,1,0:anl:winds in grid direction:"Friction velocity [m/s]
303:88819072:D=2004030218:TMP:30-0 mb above gnd:kpds=11,116,7680:anl:winds in grid direction:"Temp. [K]
304:89147656:D=2004030218:RH:30-0 mb above gnd:kpds=52,116,7680:anl:winds in grid direction:"Relative humidity [%]
305:89377692:D=2004030218:UGRD:30-0 mb above gnd:kpds=33,116,7680:anl:winds in grid direction:"u wind [m/s]
306:89640578:D=2004030218:VGRD:30-0 mb above gnd:kpds=34,116,7680:anl:winds in grid direction:"v wind [m/s]
307:89936312:D=2004030218:PLI:30-0 mb above gnd:kpds=24,116,7680:anl:winds in grid direction:"Parcel lifted index (to 500 hPa) [K]
308:90199198:D=2004030218:TMP:60-30 mb above gnd:kpds=11,116,15390:anl:winds in grid direction:"Temp. [K]
309:90527782:D=2004030218:RH:60-30 mb above gnd:kpds=52,116,15390:anl:winds in grid direction:"Relative humidity [%]
310:90757818:D=2004030218:UGRD:60-30 mb above gnd:kpds=33,116,15390:anl:winds in grid direction:"u wind [m/s]
311:91053552:D=2004030218:VGRD:60-30 mb above gnd:kpds=34,116,15390:anl:winds in grid direction:"v wind [m/s]
312:91349286:D=2004030218:TMP:90-60 mb above gnd:kpds=11,116,23100:anl:winds in grid direction:"Temp. [K]
313:91645020:D=2004030218:RH:90-60 mb above gnd:kpds=52,116,23100:anl:winds in grid direction:"Relative humidity [%]
314:91875056:D=2004030218:UGRD:90-60 mb above gnd:kpds=33,116,23100:anl:winds in grid direction:"u wind [m/s]
315:92170790:D=2004030218:VGRD:90-60 mb above gnd:kpds=34,116,23100:anl:winds in grid direction:"v wind [m/s]
316:92466524:D=2004030218:TMP:120-90 mb above gnd:kpds=11,116,30810:anl:winds in grid direction:"Temp. [K]
317:92762258:D=2004030218:RH:120-90 mb above gnd:kpds=52,116,30810:anl:winds in grid direction:"Relative humidity [%]
318:92992294:D=2004030218:UGRD:120-90 mb above gnd:kpds=33,116,30810:anl:winds in grid direction:"u wind [m/s]
319:93288028:D=2004030218:VGRD:120-90 mb above gnd:kpds=34,116,30810:anl:winds in grid direction:"v wind [m/s]
320:93583762:D=2004030218:TMP:150-120 mb above gnd:kpds=11,116,38520:anl:winds in grid direction:"Temp. [K]
321:93879496:D=2004030218:RH:150-120 mb above gnd:kpds=52,116,38520:anl:winds in grid direction:"Relative humidity [%]
322:94109532:D=2004030218:UGRD:150-120 mb above gnd:kpds=33,116,38520:anl:winds in grid direction:"u wind [m/s]
323:94405266:D=2004030218:VGRD:150-120 mb above gnd:kpds=34,116,38520:anl:winds in grid direction:"v wind [m/s]
324:94701000:D=2004030218:TMP:180-150 mb above gnd:kpds=11,116,46230:anl:winds in grid direction:"Temp. [K]
325:94996734:D=2004030218:RH:180-150 mb above gnd:kpds=52,116,46230:anl:winds in grid direction:"Relative humidity [%]
326:95226770:D=2004030218:UGRD:180-150 mb above gnd:kpds=33,116,46230:anl:winds in grid direction:"u wind [m/s]
327:95522504:D=2004030218:VGRD:180-150 mb above gnd:kpds=34,116,46230:anl:winds in grid direction:"v wind [m/s]
328:95818238:D=2004030218:4LFTX:180-0 mb above gnd:kpds=132,116,46080:anl:winds in grid direction:"Best (4-layer) lifted index [K]
329:96081124:D=2004030218:CAPE:180-0 mb above gnd:kpds=157,116,46080:anl:winds in grid direction:"Convective Avail. Pot. Energy [J/kg]
330:96344010:D=2004030218:CAPE:sfc:kpds=157,1,0:anl:winds in grid direction:"Convective Avail. Pot. Energy [J/kg]
331:96606896:D=2004030218:LAND:sfc:kpds=81,1,0:anl:winds in grid direction:"Land cover (land=1;sea=0) [fraction]
332:96639838:D=2004030218:WEASD:sfc:kpds=65,1,0:anl:winds in grid direction:"Accum. snow [kg/m^2]
333:96902724:D=2004030218:SNOD:sfc:kpds=66,1,0:anl:winds in grid direction:"Snow depth [m]
334:97132760:D=2004030218:SOILL:0-10 cm down:kpds=160,112,10:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
335:97428494:D=2004030218:SOILL:10-40 cm down:kpds=160,112,2600:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
336:97724228:D=2004030218:SOILL:40-100 cm down:kpds=160,112,10340:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
337:98019962:D=2004030218:SOILL:100-200 cm down:kpds=160,112,25800:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
338:98315696:D=2004030218:RLYRS:sfc:kpds=171,1,0:anl:winds in grid direction:"Number of soil layers in root zone [non-dim]
339:98578582:D=2004030218:WILT:sfc:kpds=219,1,0:anl:winds in grid direction:"Wilting point [fraction]
340:98808618:D=2004030218:SLTYP:sfc:kpds=222,1,0:anl:winds in grid direction:"Surface slope type [Index]
341:99038654:D=2004030218:SOTYP:sfc:kpds=224,1,0:anl:winds in grid direction:"Soil type (Zobler) [0..9]
342:99334388:D=2004030218:VGTYP:sfc:kpds=225,1,0:anl:winds in grid direction:"Vegetation type (as in SiB) [0..13]
343:99564424:D=2004030218:SMREF:sfc:kpds=230,1,0:anl:winds in grid direction:"Transpiration stress-onset (soil moisture) [fraction]
344:99827310:D=2004030218:SMDRY:sfc:kpds=231,1,0:anl:winds in grid direction:"Direct evaporation cease (soil moisture) [fraction]
345:100057346:D=2004030218:SNOWC:sfc:kpds=238,1,0:anl:winds in grid direction:"Snow cover [%]
346:100287382:D=2004030218:POROS:sfc:kpds=240,1,0:anl:winds in grid direction:"Soil porosity [fraction]
347:100320324:D=2004030218:TSOIL:300 cm down:kpds=85,111,300:anl:winds in grid direction:"Soil temp. [K]
348:100583210:D=2004030218:MSTAV:0-100 cm down:kpds=207,112,100:anl:winds in grid direction:"Moisture availability [%]
349:100780398:D=2004030218:SOILM:0-200 cm down:kpds=86,112,200:anl:winds in grid direction:"Soil moisture content [kg/m^2]
350:101076132:D=2004030218:CNWAT:sfc:kpds=223,1,0:anl:winds in grid direction:"Plant canopy surface water [kg/m^2]
351:101339018:D=2004030218:VEG:sfc:kpds=87,1,0:anl:winds in grid direction:"Vegetation [%]
352:101634752:D=2004030218:ICEC:sfc:kpds=91,1,0:anl:winds in grid direction:"Ice concentration (ice=1;no ice=0) [fraction]
353:101831940:D=2004030218:ALBDO:sfc:kpds=84,1,0:anl:winds in grid direction:"Albedo [%]